CREATE DATABASE IF NOT EXISTS sisgesc;
USE sisgesc;




SET FOREIGN_KEY_CHECKS = 0;

DROP TABLE IF EXISTS tb_pagamento;
DROP TABLE IF EXISTS tb_mensalidade;
DROP TABLE IF EXISTS tb_contrato_educacional;
DROP TABLE IF EXISTS tb_nota;
DROP TABLE IF EXISTS tb_falta;
DROP TABLE IF EXISTS tb_matricula;
DROP TABLE IF EXISTS tb_turma;
DROP TABLE IF EXISTS tb_disciplina;
DROP TABLE IF EXISTS tb_professor;
DROP TABLE IF EXISTS tb_curso;
DROP TABLE IF EXISTS tb_aluno;
DROP TABLE IF EXISTS tb_funcionario;

SET FOREIGN_KEY_CHECKS = 1;


CREATE TABLE `tb_aluno` (
  `pk_aluno` int(11) NOT NULL AUTO_INCREMENT,
  `nome_aluno` varchar(150) NOT NULL,
  `cpf_aluno` varchar(11) NOT NULL UNIQUE,
  `email_aluno` varchar(200) NOT NULL UNIQUE,
  `data_nascimento_aluno` date NOT NULL,
  `status_aluno` varchar(20) DEFAULT 'Ativo',
  `data_criacao` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`pk_aluno`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE `tb_funcionario` (
  `pk_funcionario` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(150) NOT NULL,
  `cargo` varchar(100) NOT NULL,
  PRIMARY KEY (`pk_funcionario`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE `tb_professor` (
  `pk_professor` int(11) NOT NULL AUTO_INCREMENT,
  `fk_funcionario` int(11) NOT NULL,
  `titulacao` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`pk_professor`),
  FOREIGN KEY (`fk_funcionario`) REFERENCES `tb_funcionario` (`pk_funcionario`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE `tb_curso` (
  `pk_curso` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(200) NOT NULL,
  `modalidade` varchar(20) NOT NULL,
  PRIMARY KEY (`pk_curso`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE `tb_turma` (
  `pk_turma` int(11) NOT NULL AUTO_INCREMENT,
  `fk_professor` int(11) NOT NULL,
  `fk_curso` int(11) NOT NULL,
  PRIMARY KEY (`pk_turma`),
  FOREIGN KEY (`fk_professor`) REFERENCES `tb_professor` (`pk_professor`),
  FOREIGN KEY (`fk_curso`) REFERENCES `tb_curso` (`pk_curso`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE `tb_matricula` (
  `pk_matricula` int(11) NOT NULL AUTO_INCREMENT,
  `fk_aluno` int(11) NOT NULL,
  `fk_turma` int(11) NOT NULL,
  PRIMARY KEY (`pk_matricula`),
  FOREIGN KEY (`fk_aluno`) REFERENCES `tb_aluno` (`pk_aluno`),
  FOREIGN KEY (`fk_turma`) REFERENCES `tb_turma` (`pk_turma`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE `tb_nota` (
  `pk_nota` int(11) NOT NULL AUTO_INCREMENT,
  `fk_matricula` int(11) NOT NULL,
  `nota` decimal(4,2) NOT NULL,
  PRIMARY KEY (`pk_nota`),
  FOREIGN KEY (`fk_matricula`) REFERENCES `tb_matricula` (`pk_matricula`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE `tb_falta` (
  `pk_falta` int(11) NOT NULL AUTO_INCREMENT,
  `fk_matricula` int(11) NOT NULL,
  `quantidade` int(11) NOT NULL,
  PRIMARY KEY (`pk_falta`),
  FOREIGN KEY (`fk_matricula`) REFERENCES `tb_matricula` (`pk_matricula`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE `tb_mensalidade` (
  `pk_mensalidade` int(11) NOT NULL AUTO_INCREMENT,
  `fk_aluno` int(11) NOT NULL,
  `valor` decimal(10,2) NOT NULL,
  `data_vencimento` date NOT NULL,
  PRIMARY KEY (`pk_mensalidade`),
  FOREIGN KEY (`fk_aluno`) REFERENCES `tb_aluno` (`pk_aluno`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE `tb_pagamento` (
  `pk_pagamento` int(11) NOT NULL AUTO_INCREMENT,
  `fk_mensalidade` int(11) NOT NULL,
  `data_pagamento` date NOT NULL,
  `valor_pago` decimal(10,2) NOT NULL,
  PRIMARY KEY (`pk_pagamento`),
  FOREIGN KEY (`fk_mensalidade`) REFERENCES `tb_mensalidade` (`pk_mensalidade`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


-- Funcionários e Professores
INSERT INTO tb_funcionario (nome, cargo) VALUES 
('Carlos Roberto Silva', 'Professor'), 
('Ana Paula Oliveira', 'Professor'),
('Marcos Vinícius Souza', 'Professor');

INSERT INTO tb_professor (fk_funcionario, titulacao) VALUES 
(1, 'Doutorado'), (2, 'Mestrado'), (3, 'Doutorado');

-- Cursos e Turmas
INSERT INTO tb_curso (nome, modalidade) VALUES ('ADS', 'Presencial'), ('Engenharia de Software', 'EAD');
INSERT INTO tb_turma (fk_professor, fk_curso) VALUES (1, 1), (2, 2), (3, 1);

-- Alunos
INSERT INTO tb_aluno (nome_aluno, cpf_aluno, email_aluno, data_nascimento_aluno, status_aluno) VALUES 
('Thomas Dias Batista', '12345678901', 'thomas.d@estudante.com', '2007-02-22', 'Ativo'),
('Lucas Ferreira Santos', '11122233344', 'lucas.ferreira@estudante.com', '2005-08-15', 'Ativo'),
('Juliana Mendes Costa', '55566677788', 'ju.mendes@estudante.com', '2004-03-12', 'Ativo'),
('Gabriel Rocha Almeida', '98765432100', 'gabriel.rocha@estudante.com', '2003-11-30', 'Trancado');

-- Matrículas, Notas e Faltas
INSERT INTO tb_matricula (fk_aluno, fk_turma) VALUES (1, 1), (2, 1), (3, 3), (4, 2);
INSERT INTO tb_nota (fk_matricula, nota) VALUES (1, 9.50), (2, 8.75), (3, 7.20), (4, 4.50);
INSERT INTO tb_falta (fk_matricula, quantidade) VALUES (1, 2), (2, 4), (3, 1), (4, 32);

-- Financeiro
INSERT INTO tb_mensalidade (fk_aluno, valor, data_vencimento) VALUES 
(1, 1000.00, '2026-04-10'), (2, 1000.00, '2026-04-10'), (3, 1000.00, '2026-04-10'), (4, 850.00, '2026-04-10');
INSERT INTO tb_pagamento (fk_mensalidade, data_pagamento, valor_pago) VALUES 
(1, '2026-04-11', 1000.00), (2, '2026-04-10', 1000.00), (3, '2026-04-08', 1000.00), (4, '2026-04-25', 850.00);

USE sisgesc;

SET FOREIGN_KEY_CHECKS = 0;
DROP TABLE IF EXISTS fato_sisgesc;
DROP TABLE IF EXISTS dim_aluno;
DROP TABLE IF EXISTS dim_professor;
DROP TABLE IF EXISTS dim_curso;
DROP TABLE IF EXISTS dim_tempo;
SET FOREIGN_KEY_CHECKS = 1;


-- Dimensão Aluno: Histórico e Status
CREATE TABLE dim_aluno (
    sk_aluno INT AUTO_INCREMENT PRIMARY KEY,
    nk_id_aluno INT,
    nome_aluno VARCHAR(150),
    status_aluno VARCHAR(20)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Dimensão Professor: Titulação para análise de RH
CREATE TABLE dim_professor (
    sk_professor INT AUTO_INCREMENT PRIMARY KEY,
    nk_id_professor INT,
    nome_professor VARCHAR(150),
    titulacao VARCHAR(50)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Dimensão Curso: Modalidade (Presencial vs EAD)
CREATE TABLE dim_curso (
    sk_curso INT AUTO_INCREMENT PRIMARY KEY,
    nk_id_curso INT,
    nome_curso VARCHAR(200),
    modalidade VARCHAR(20)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Dimensão Tempo: Sazonalidade
CREATE TABLE dim_tempo (
    sk_tempo INT AUTO_INCREMENT PRIMARY KEY,
    data_referencia DATE,
    mes INT,
    ano INT,
    trimestre INT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


CREATE TABLE fato_sisgesc (
    sk_aluno INT,
    sk_professor INT,
    sk_curso INT,
    sk_tempo INT,
    nota_media DECIMAL(4,2),
    total_faltas INT,
    valor_pago DECIMAL(10,2),
    dias_atraso INT,
    
    -- Chaves Estrangeiras para o Data Warehouse
    FOREIGN KEY (sk_aluno) REFERENCES dim_aluno(sk_aluno),
    FOREIGN KEY (sk_professor) REFERENCES dim_professor(sk_professor),
    FOREIGN KEY (sk_curso) REFERENCES dim_curso(sk_curso),
    FOREIGN KEY (sk_tempo) REFERENCES dim_tempo(sk_tempo)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

USE sisgesc;



-- Desativa as verificações de chave
SET FOREIGN_KEY_CHECKS = 0;

DELETE FROM fato_sisgesc;
DELETE FROM dim_aluno;
DELETE FROM dim_professor;
DELETE FROM dim_curso;
DELETE FROM dim_tempo;

-- Reativa as verificações
SET FOREIGN_KEY_CHECKS = 1;


INSERT INTO dim_aluno (nk_id_aluno, nome_aluno, status_aluno)
SELECT pk_aluno, nome_aluno, status_aluno FROM tb_aluno;

INSERT INTO dim_professor (nk_id_professor, nome_professor, titulacao)
SELECT p.pk_professor, f.nome, p.titulacao 
FROM tb_professor p 
JOIN tb_funcionario f ON p.fk_funcionario = f.pk_funcionario;

INSERT INTO dim_curso (nk_id_curso, nome_curso, modalidade)
SELECT pk_curso, nome, modalidade FROM tb_curso;

INSERT INTO dim_tempo (data_referencia, mes, ano, trimestre)
SELECT DISTINCT 
    data_pagamento, 
    MONTH(data_pagamento), 
    YEAR(data_pagamento),
    QUARTER(data_pagamento)
FROM tb_pagamento;


INSERT INTO fato_sisgesc (sk_aluno, sk_professor, sk_curso, sk_tempo, nota_media, total_faltas, valor_pago, dias_atraso)
SELECT 
    da.sk_aluno, 
    dp.sk_professor, 
    dc.sk_curso, 
    dt.sk_tempo,
    AVG(n.nota) AS nota_media, 
    IFNULL(SUM(fa.quantidade), 0) AS total_faltas, 
    SUM(p.valor_pago) AS valor_pago,
    DATEDIFF(p.data_pagamento, mens.data_vencimento) AS dias_atraso
FROM tb_matricula m
JOIN dim_aluno da ON m.fk_aluno = da.nk_id_aluno
JOIN tb_turma t ON m.fk_turma = t.pk_turma
JOIN dim_professor dp ON t.fk_professor = dp.nk_id_professor
JOIN dim_curso dc ON t.fk_curso = dc.nk_id_curso
LEFT JOIN tb_nota n ON n.fk_matricula = m.pk_matricula
LEFT JOIN tb_falta fa ON fa.fk_matricula = m.pk_matricula
JOIN tb_mensalidade mens ON mens.fk_aluno = m.fk_aluno
JOIN tb_pagamento p ON p.fk_mensalidade = mens.pk_mensalidade
JOIN dim_tempo dt ON p.data_pagamento = dt.data_referencia
GROUP BY da.sk_aluno, dp.sk_professor, dc.sk_curso, dt.sk_tempo;

USE sisgesc;


-- 1. PREDIÇÃO DE INADIMPLÊNCIA

SELECT 
    a.nome_aluno, 
    f.dias_atraso, 
    CASE 
        WHEN f.dias_atraso > 10 THEN 'ALTO RISCO' 
        WHEN f.dias_atraso > 0 THEN 'ATENÇÃO'
        ELSE 'SAUDÁVEL' 
    END AS Status_Financeiro
FROM fato_sisgesc f 
JOIN dim_aluno a ON f.sk_aluno = a.sk_aluno;

-- 2. PREDIÇÃO DE EVASÃO

SELECT 
    a.nome_aluno, 
    f.total_faltas,
    CASE 
        WHEN f.total_faltas > 25 THEN 'RISCO CRÍTICO' 
        WHEN f.total_faltas > 15 THEN 'RISCO MODERADO'
        ELSE 'FREQUENTE' 
    END AS Alerta_Evasao
FROM fato_sisgesc f 
JOIN dim_aluno a ON f.sk_aluno = a.sk_aluno;


-- 3. DESEMPENHO POR MODALIDADE (PRESENCIAL VS EAD)

SELECT 
    c.modalidade, 
    ROUND(AVG(f.nota_media), 2) AS Media_Academica
FROM fato_sisgesc f 
JOIN dim_curso c ON f.sk_curso = c.sk_curso 
GROUP BY c.modalidade;

-- 4. ANÁLISE DE RH: TITULAÇÃO VS RESULTADOS
SELECT 
    p.titulacao, 
    ROUND(AVG(f.nota_media), 2) AS Media_Notas_Alunos
FROM fato_sisgesc f 
JOIN dim_professor p ON f.sk_professor = p.sk_professor 
GROUP BY p.titulacao;


-- 5. CICLO DE VIDA E STATUS DO ALUNO

SELECT 
    c.nome_curso, 
    a.status_aluno, 
    COUNT(*) AS Total_Alunos
FROM dim_aluno a 
JOIN fato_sisgesc f ON a.sk_aluno = f.sk_aluno 
JOIN dim_curso c ON f.sk_curso = c.sk_curso
GROUP BY c.nome_curso, a.status_aluno;